{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint/eslint-plugin",
        "react-hooks",
        "prettier"

    ],
    "eslintConfig": {
      "extends": [
        "react-app"
      ]
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "parser": "typescript"
        }
      ],
      "react-hooks/rules-of-hooks":"error",
      "react-hooks/exhaustive-deps":"warn",
      "react/jsx-filename-extension": [1, {"extensions": [".tsx"]}],
      "import/prefer-default-export":"off",
      "no-unused-expressions": "off",
      "import/no-unresolved":[
        2,{
          "caseSensitive": false
        }
      ]

    },
    "settings": {
      "import/resolver": {
        "typescript": {

        }
      }
    }
}


